
@font-face { /*FONT GENERAL*/
    font-family: 'CyberpunkWaifus';
    src: url('../fonts/CyberpunkWaifus.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.imgThumb{ /* album gestor thumbs*/
    border: 1px solid #0000009f;
    border-radius: 0%;
    object-fit: cover !important;
    width: 50px;
    height: 50px;
}

.imgThumbPublicIndex{ /* public images preview*/

    border-radius: 0%;
    object-fit: cover !important;
    width: 75px;
    height: 75px;
    opacity: 0.6;
    filter: alpha(opacity=60);
}

.imgThumbRandomSuggest{ /* suggest Album preview*/

    border-radius: 0%;
    object-fit: cover !important;
    width: 100px;
    height: 100px;
    opacity: 0.6;
    filter: alpha(opacity=60);
}

.containerAlbumSuggest {
    display: flex;
    flex-wrap: wrap;
  }

  .containerAlbumSuggest .image {
    width: 65px;
    height: 65px;
  }

  .containerAlbumSuggest img {
    border-radius: 0%;
    object-fit: cover !important;
    width: 65px;
    height: 65px;
    opacity: 0.6;
    filter: alpha(opacity=60);
  }


  @media only screen and (max-width: 600px) { /* responsive size*/
    .albumSuggestStatsCol{
        padding-right: 0px!important;
        margin-right: 0px!important;
        padding-left: 60px!important;
    }
}
@media (min-width: 576px) {  /* desktop size */
    .albumSuggestStatsCol{
        padding-right: 0px!important;
        margin-right: 0px!important;
        padding-left: 45px!important;
    }
}

@media only screen and (max-width: 600px) { /* responsive size*/
    .albumSuggestImageCol{
        padding-left: 0px!important;
        padding-right: 0px!important;
        margin-left: 0px!important;
    }
}
@media (min-width: 576px) {  /* desktop size */
    .albumSuggestImageCol{
        padding-left: 0px!important;
        margin-left: -25px!important;

    }
}


.grid{
    display: none;  /*hidde images grid before loaded with masonry script*/
}

/*
.photos{

    display: none;
}
*/
@media only screen and (max-width: 600px) { /* responsive size*/
    .grid .grid-item{ /* public content images grid center*/
        width: 20%!important; /* 25% original */
    }
    .grid-item>a img{ /* public images/div thumbs resize */
        width: 100%!important;
    }

}
@media (min-width: 576px) {  /* desktop size */
    .grid .grid-item{ /* public content images grid center*/
        width: 10%!important; /* 20% original */
    }
    .grid-item>a img{ /* public images/div thumbs resize */
        width: 100%;
    }
}



.photos .masonry {
    width: 25%;
}
    .photos>a img {
        width: 100%;
    }


.card{
    background-color: #1A1A1A!important;
}
.list-group-item{
    background-color: #1A1A1A!important;
    padding-top: 0px!important;
    padding-bottom: 0px!important;

}
.modal-content{
    background-color: #1A1A1A!important;
}
.navbar{
    background-color: #1A1A1A!important;
}
.table{
    background-color: #1A1A1A!important;
}
.loadBtn{
    background-color: #1A1A1A!important;
}
.loadBtn:hover{
    background-color: #1A1A1A!important;
}

.searchBarIndex{
    border-color: #2d3338!important;
    background-color: #1A1A1A!important;
}
.cardAlbumDetails{
    margin-bottom: 0px;
    margin-top: 0px;
    font-size: 12px;
}

.cardAlbumTittle{
    margin-bottom: 0px;
    margin-top: 0px;
}

.cardAlbumDescription{
    font-size: 15px;

}


.indexCard:hover{
    border: 1px solid #2d3338!important;
}

.publicContainerWithNoPadding{
padding-left: 0px!important;
padding-right: 0px!important;
}
.indexCardBodyStyle{

padding-left: 10px!important;
padding-right: 10px!important;
padding-bottom: 0px!important;
}

.contentCardBodyStyle{
    padding-left: 0px!important;
    padding-right: 0px!important;
}
.contentCardBodyStyleSide{
    padding-left: 10px!important;
    padding-right: 10px!important;
    padding-top: 10px!important;
    padding-bottom: 10px!important;
}
.contentCardBodyStyleSideAlbumSuggest{
    padding-left: 10px!important;
    padding-right: 10px!important;
    padding-top: 10px!important;
    padding-bottom: 10px!important;
}
.contentCardBodyStyleSideAlbumSuggest:hover{
    border-color: white!important;
    border-width: 10px;
    opacity: 0.9;
    filter: alpha(opacity=100);
    background-color: #181818;
}

.personalizeA:hover, .personalizeA:visited, .personalizeA:link, .personalizeA:active
{
    text-decoration: none;
}

.privateAlbumIcon{
    font-size: 100px!important;
  }

.uploadIcon{
    font-size: 70px !important;
}

.page-link {
    position: relative;
    display: block;
    padding: .5rem .75rem;
    margin-left: -1px;
    line-height: 1.25;
    color: #d9d9d9 !important;
    background-color: #4f4f4f !important;
    border: 1px solid #262626 !important;
}
.page-link:hover {
        z-index: 2;
        color: #fff !important;
        text-decoration: none;
        background-color: #a4a4a4 !important;
        border-color: #dee2e6;
}
.page-item.active .page-link {
    z-index: 3;
    color: #fff;
    background-color: #808080 !important;
    border-color: #353535;
}


footer {
    /*position: fixed;*/
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    text-align: center;
    font-size: 12px;
 }

body{
    background-color: #202020!important;
}

html, body { /*BODY CENTER WITHOUT SPACES*/
    max-width: 100%;
    overflow-x: hidden;
    font-family: "CyberpunkWaifus"!important;
}


.bg-comments {            /* COMMENTS CONTAINER */
    /*display:none;*/
margin-left: 0px!important;
margin-right: 0px!important;
padding: 5px;

border-radius: .25rem!important;
background-color: #181818!important;
color: #ffffff;

text-align: left;
font-weight: normal;
font-size: 16px;

   border-color:#161616;
   border-width: 1px;
   border-style: solid;
}

.postNdate{                      /* COMMENTS DATE STYLE */
    color: #e14a4a;
    font-weight: normal;
    font-size: 12px;
 }

.commentBody{
    padding-top: 10px!important;
    padding-bottom: 10px!important;
}
.commentBody> p{
    margin-bottom: 5px;
}

.commentHeader{
    font-size: 12px;
}
.commentHeader> p{
    margin-bottom: 0px;
}

@media only screen and (max-width: 600px) { /*responsive size*/
    .girl404{
        width: 50%!important;
    }

}
@media (min-width: 576px) { /*desktop size*/
    .girl404{
        width: 20%!important;
    }
}


.loader-ellips {
    font-size: 7px; /* change size here */
    position: relative;
    width: 4em;
    height: 1em;
    margin: 10px auto;
  }
  .loader-ellips__dot {
    display: block;
    width: 1em;
    height: 1em;
    border-radius: 0.5em;
    background: #fff; /* change color here */
    position: absolute;
    animation-duration: 0.5s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
  }

  .loader-ellips__dot:nth-child(1),
  .loader-ellips__dot:nth-child(2) {
    left: 0;
  }
  .loader-ellips__dot:nth-child(3) { left: 1.5em; }
  .loader-ellips__dot:nth-child(4) { left: 3em; }
  @keyframes reveal {
    from { transform: scale(0.001); }
    to { transform: scale(1); }
  }
  @keyframes slide {
    to { transform: translateX(1.5em) }
  }
  .loader-ellips__dot:nth-child(1) {
    animation-name: reveal;
  }
  .loader-ellips__dot:nth-child(2),
  .loader-ellips__dot:nth-child(3) {
    animation-name: slide;
  }
  .loader-ellips__dot:nth-child(4) {
    animation-name: reveal;
    animation-direction: reverse;
  }

  .carousel-item{
    height: 100px;
}
.carousel-item img{

    border-radius: 0%;
    object-fit: cover !important;
    width: 75px;
    height: 75px;
    opacity: 0.6;
    filter: alpha(opacity=60);
}

.dateIndexCard{
    font-size: 11px;
}

.cardIndexBodyPadding{
    padding-top: 10px!important;
}

.customGroupItem{
 padding-left: 0px!important;
 padding-right: 0px!important;
 font-size: 15px;
}

.customStatIcons{
    background-color: #dc3131;
    width: 30px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    opacity: 0.8;
    filter: alpha(opacity=80);
}

.upperCaseTittles{
    text-transform: uppercase;
}
.lowerCaseTittles{
 text-transform: lowercase;
}

.absoluteItem{
    position: absolute!important;
    z-index:1;
}
.relativeContainer{
    position: relative!important;
    z-index:2;
}

.hr-sect {
    display: flex;
    flex-basis: 100%;
    align-items: center;
    color: rgba(0, 0, 0, 0.35);
    margin: 8px 0px;
}
.hr-sect:before,
.hr-sect:after {
    content: "";
    flex-grow: 1;
    background: rgba(0, 0, 0, 0.35);
    height: 1px;
    font-size: 0px;
    line-height: 0px;
    margin: 0px 8px;
}
